[env:pico_midi]
platform         = https://github.com/maxgerhardt/platform-raspberrypi.git
board            = pico
framework        = arduino
board_build.core = earlephilhower

lib_deps = 
    https://github.com/FortySevenEffects/arduino_midi_library.git
    https://github.com/FastLED/FastLED.git
    adafruit/Adafruit TinyUSB Library
    adafruit/Adafruit SPIFlash
    adafruit/SdFat - Adafruit Fork
build_unflags = 
    -DUSBCON
build_flags = 
    -DARDUINO_USB_MODE=1
    -DUSE_TINYUSB
    -DCFG_TUD_HID=1
    -DCFG_TUD_MIDI=1
    -DCFG_TUD_MSC=1

# Flash partitioning: 1.5MB for program, 0.5MB for filesystem
board_build.filesystem_size = 0.5m
    
lib_extra_dirs = lib
lib_ignore = 
    SdFat
    SD
    FatFS
    SDFS